<project name="opal" basedir="." default="jar">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="jar" depends="clean,compile">
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${classes.dir}/images" />
		<copy todir="${classes.dir}/images">
			<fileset dir="${src.dir}/images" />
		</copy>
		<mkdir dir="${classes.dir}/resources" />
		<copy todir="${classes.dir}/resources">
			<fileset dir="${src.dir}/rssources" />
		</copy>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="clean-build" depends="clean,jar" />

</project>
