<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>opal</groupId>
  <artifactId>opal</artifactId>
  <version>1.0.1</version>
  <name>Opal</name>
  <description>A set of SWT widgets</description>
<repositories>
    <repository>
      <id>eclipse.org</id>
      <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>[3.6,4.0.0)</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://code.google.com/a/eclipselabs.org/p/opal/</url>
</project>