﻿Ok=OK
Cancel=Anuluj
Close=Zamknij
Yes=Tak
No=Nie
MoreDetails=Więcej szczegółów
FewerDetails=Mniej szczegółów
Details=Szczegóły
Information=Informacja
Error=Błąd
Question=Pytanie
Warning=Ostrzeżenie
Exception=Wyjątek
Choice=Wybór
Select=Wybór
Input=Wprowadzanie
ApplicationError=Błąd aplikacji
megabytes=Mb
performGC=Wykonaj GC
login=Login
name=Nazwa
password=Hasło
rememberPassword=Zapamiętaj hasło
loginFailed=Logowanie nie powiodło się
tipOfTheDay=Porada dnia
didYouKnow=Czy wiesz, że...
showTipAtStartup=Wyświetl Poradę dnia przy starcie
previousTip=< Poprzednia Porada
nextTip=Następna Porada >
choose=Wybierz
preferences=Preferencje
validURL=Wpisz poprawny adres URL
chooseDirectory=Proszę wybrać katalog
bold=pogrubienie
italic=kursywa
category.shortDescription = Przełącz pomiędzy widokiem kategorii a widokiem płaskiej listy
description.shortDescription = Pokaż/Ukryj panel Opisu
sort.shortDescription = Sortuj Właściwości i Kategorie po Nazwie
property=Właściwość
value=Wartość
editProperty=Edytuj właściwość
width=Szerokość
height=Wysokość
top=Góra
bottom=Dół
left=Lewo
right=Prawo
eraseProperty=Wymaż wartość właściwości
physicalMemory=Pamięć Fizyczna
heapMemory=Sterta Pamięci
threads=Wątki
cpuUsage=Wykorzystanie CPU
peak=Pik
mb=MB
calculator.dividebyzero=Nie można dzielić przez zero !
calculator.invalid=Nieprawidłowe parametry funkcji !
multichoice.message=The entry %s is invalid, please check it!
multichoice.message.plural=The entries %s are invalid, please check it!